<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style type="text/css">
        div{
            width:100px;
            height:100px;
            background:#eee;
            position:absolute;
            left:50%;
            top:50%;
            margin:-50px 0 0 -50px;
            -webkit-animation:move 1s ease-in-out infinite;
            -ms-animation:move 1s ease-in-out infinite;
        }
        @-webkit-keyframes move{
            0%{
                -webkit-transform:perspective(200px) rotateY(0deg);
            }
            100%{
                -webkit-transform:perspective(200px) rotateY(360deg);
            }
        }
        @-ms-keyframes move{
            0%{
                -ms-transform:perspective(200px) rotateY(0deg);
            }
            100%{
                -ms-transform:perspective(200px) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
